apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: madrid
  namespace: default
spec:
  clusters:
  - spoke1
  - spoke2
  remediationAction: inform
  remediationStrategy:
    maxConcurrency: 1
  platformUpgrade:
    channel: stable-4.9
    desiredUpdate:
      version: 4.9.0
      image: quay.io/openshift-release-dev/ocp-release:4.9.0-x86_64
      force: true
    upstream: https://amd64.ocp.releases.ci.openshift.org/graph
  operatorUpgrades:
    - name: ptp-operator
      namespace: openshift-ptp
      channel: "4.9"
